projects/buildacity/index.pug
doctype html
html
    head
        include ../../common/head.pug
        <link rel="stylesheet" type="text/css" href="../../style.css">
        title Build A City | Pranay Jain
    body
        include ../../common/loader.pug
        section(class="first project-page")
            .content-project
                a(href="../../")
                    <button class="return-to-home">  &larr;  &nbsp;  Back</button>
                <div class="project-logo">
                    <img src="logo.png">
                </div>
                <div class="project-title">Build A City</div>
                .project-container
                    .project-container-left
                        <div class="description-tile">
                            <span>Tags</span> 
                            <p>Product Design, Game Development, Augmented Reality</p>
                        </div>
                        <div class="description-tile">
                            <span>When</span>
                            <p>May - Aug 2019</p>
                        </div>
                        <div class="description-tile">
                            <span>Role</span>
                            <p>Game Development, Product Design</p>
                        </div>
                        <div class="description-tile">
                            <span>Languages/Tools</span>
                            <p>Unity, C#</p>
                        </div>
                    .project-container-main
                        <p class="project-subtitle">Project Overview</p>
                        p Build A City is an interactive game developed by Team Spark for the client, Thinkingbox. The goal was to create an Out-Of-Home (OOH) installation that focused on using new and exciting technology for a unique user experience. This entailed imagining the installation for a particular public space (such as mall, airport, comic-con event, etc.) and pitching it as an on-site activation for a client and/or idea of our choice.
                        p.project-subtitle The Idea
                        .quote Bringing the nostalgia of block-stacking to an immersive mixed-reality experience. 
                        p The idea of the project was to create an interactive game that took real-world interactions of building with blocks and augment the experience to a virtual space. Each physical block represents a type of building which, when placed on a game board, appears as a virtual rendering of that building on screen. In this way, players can arrange blocks to create a city of their own. Players are encouraged to collaborate and build a sustainable city. After they submit their entry, they can view a 360 model of the city they just created and share it with others on social media.
                    .project-container-main
                        <iframe src="https://player.vimeo.com/video/356494589" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                    .project-container-main
                        p.project-subtitle Defining a Product-Market Fit
                        p This project was unique in this sense. Our client was Thinkingbox, a production studio that works with other clients on projects. Our expectation from the client was to come up with an idea for an activation installation that uses new and exciting technologies. However, we were also expected to come up with use cases for such an installation: what brands or IP's it could work for and how it can be scaled.
                        p To do this, we had to reverse-engineer our idea. Once we came up with the wild idea after many brainstorming sessions, we had to roll-back and brainstorm on how this idea is applicable in the real world. We thought of different industries it could work with and came up with different applications for it. 
                        p We pitched it as a possible educational tool to teach <strong>sustainable urban design</strong>. We pitched our client as <strong>Science World</strong> where they host many such installations to teach science. We even got in touch with them to discuss how they measure success for such installations which helped us further define our goals for the project.
                    .project-container-flex    
                        .project-container-flex-smaller
                            <img src="iphone-black.png" class="full">
                            <p class="image-description">A basic prototype developed in AR Kit for iOS</p>
                        .project-container-flex-bigger
                            <p class="project-subtitle">Assessing Technical Solutions & Limitations</p>
                            //- p As we began research into the possible solutions, the one aspect that was essential to the idea was the interactivity between the real, physical blocks and the virtual content. 
                            p Our first idea was to develop an Augmented Reality (AR) app to recognize physical blocks, while allowing the user to place virtual objects on and around them to build the city.
                            p However, we discovered that there current AR technology does not support simultaneous tracking of multiple 3D objects. While <b>ARKit</b> allows for extended tracking, it can still only actively track 1 object at a time. Furthermore, it did not have a smooth user experience: recognition took a few seconds and had jitters and lags in movement of the blocks.
                    .project-container-main    
                        <br />
                        p On further research, we came up with a new solution. Since we were building an on-site installation, we had room to control the apparatus and environment of the project. Using copper tapes, we could use customize the blocks such that when a player places them on a touch-screen base, it would recognize the block. Furthermore, we added unique angular arrangement at the base so that different blocks can be recognized as separate buildings. 
                    .project-container-flex
                        .project-container-flex-smaller
                            <img src="blocks.png" class="full">
                            <p class="image-description">How the blocks looked like</p>
                        .project-container-flex-bigger
                            <img src="touchpoint.png" class="full">
                    .project-container-main  
                        p We developed the concept as an interactive game in <b>Unity</b>. We developed a server application which renders a collaborative game-view where players observe the city being virtually constructed &mdash; this allows for a <b>multiplayer experience</b>. I implemented the Unity Low Level API (LLAPI), which uses UDP on the Transport Layer to share information between clients and servers. 
                        <br />
                        p.project-subtitle Combinations
                        p A core idea of implementing the block-stacking experience was the ability to be able to combine different blocks to make new structures. This makes the building experience scalable &mdash; by being able to create a multitude of structures using only a few building blocks. We wanted to implement this idea virtually in our game.
                        <img src="combinations.png" class="full">
                        <br />
                        p To do this we came up with the above combinations map. Each block when combined (placed side-by-side) with another block on the board appears as a different type of building. These buildings have different properties from the general buildings. 

                        p.project-subtitle User Experience Research
                        p <b>How might we make users place the blocks in the way we want them to?</b>
                        p The purpose of this user testing was to uncover how we could guide users to build blocks through our visual design. In our installation, we do not want users to stack the blocks but, instead, have them sprawl across the surface.
                    .project-container-flex
                        .project-container-flex-smaller
                            <img src="Map.png" class="full">
                        .project-container-flex-bigger
                            p <b>The Task</b>
                            p Ask users to ignore the appearance (colour) of the blocks, and tell them the only difference would be the size of each. Then, ask  users to fill one map at a time (in 2 minutes) with blocks according to the visual design of each map. Record the  result, observe the user journey, and gather insights on the decision making.

                    .project-container-main
                        p <b>Results</b>
                        p We found that the dotted line works well in terms of indicating where to put the blocks. We found that such a setup had a quicker on-boarding experience for the user and provided a natural understanding of the game's objective.
                        p.project-subtitle Cognitive Walkthroughs &amp; Usability Testing
                        p <b> Purpose</b>
                        p To simulate the installation environment and observe how users will interact with the blocks, including their reaction to the virtual world.
                        p <b> Method</b>
                        p We used a projector to project a digital map on a desk as the user interface, and have a display screen as the output of actions. Next, we asked users to start playing with it freely. At the same time, we use a tablet behind the scene to simulate users’ action in order to make the corresponding reaction on the display screen.

                    .project-container-flex
                        .project-container-flex-half
                            <img src="user-test-2.jpg" class="full shadow">
                        .project-container-flex-half
                            <img src="user-test-1.jpg" class="full shadow">

                    .project-container-main  
                        p <b>Observations</b>
                        ul
                            li The users saw the transformation of the buildings but had no idea about the rules behind it. <b>Action</b>: Design the appearance of the blocks by different pattern, icon, or colour.
                            li Some users tried to stack the blocks up while others put the block either horizontally or vertically to see what will happen on big screen. <b>Action: </b>design the appearance of the blocks by different pattern, icon, or colour.
                            li Most of the users picked one block at a time and put it in a fixed place.
                            li The users were curious about what will happen if they take out the block they just put on the map. <b>Action</b>: Use a special eraser block to delete buildings.

                    
                        
        include ../../common/footer.pug

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../../master.js"></script>
    <script src="//cdn.jsdelivr.net/lining.js/0.3.2/lining.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
    <script src="../lining.effect.js"></script>

projects/buildacity/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/site.webmanifest">
<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="../../style.css"><title>Build A City | Pranay Jain</title></head><body><div><div class="loader"><svg class="trans" height="100" width="100" viewBox="0 0 100 100"><circle class="base" r="40" cx="50%" cy="50%" fill="none" stroke-width="5" stroke="rgba(0,0,0,.1)"></circle><circle class="filler" r="40" cx="50%" cy="50%" fill="none" stroke-width="2"></circle></svg></div><div class="black"></div><div class="mobile-nav"><div class="cross"><img src="../../img/cross.svg"></div><div class="mobile-links"><a href="../.././"><div class="mobile-link selected-link"><span>01</span> Projects</div></a><a href="../.././about"><div class="mobile-link"><span>02</span> About</div></a><a href="../.././publication"><div class="mobile-link"><span>03</span> Publications</div></a></div></div><div class="top-bar"></div></div><section class="first project-page"><div class="content-project"><a href="../../index.html"><button class="return-to-home">  &larr;  &nbsp;  Back</button></a><div class="project-logo">
<img src="logo.png">
</div>
<div class="project-title">Build A City</div><div class="project-container"><div class="project-container-left"><div class="description-tile">
<span>Tags</span> 
<p>Product Design, Game Development, Augmented Reality</p>
</div>
<div class="description-tile">
<span>When</span>
<p>May - Aug 2019</p>
</div>
<div class="description-tile">
<span>Role</span>
<p>Game Development, Product Design</p>
</div>
<div class="description-tile">
<span>Languages/Tools</span>
<p>Unity, C#</p>
</div></div><div class="project-container-main"><p class="project-subtitle">Project Overview</p><p>Build A City is an interactive game developed by Team Spark for the client, Thinkingbox. The goal was to create an Out-Of-Home (OOH) installation that focused on using new and exciting technology for a unique user experience. This entailed imagining the installation for a particular public space (such as mall, airport, comic-con event, etc.) and pitching it as an on-site activation for a client and/or idea of our choice.</p><p class="project-subtitle">The Idea</p><div class="quote">Bringing the nostalgia of block-stacking to an immersive mixed-reality experience. </div><p>The idea of the project was to create an interactive game that took real-world interactions of building with blocks and augment the experience to a virtual space. Each physical block represents a type of building which, when placed on a game board, appears as a virtual rendering of that building on screen. In this way, players can arrange blocks to create a city of their own. Players are encouraged to collaborate and build a sustainable city. After they submit their entry, they can view a 360 model of the city they just created and share it with others on social media.</p></div><div class="project-container-main"></div><div class="project-container-flex">   <div class="project-container-flex-smaller"><img src="iphone-black.png" class="full">
<p class="image-description">A basic prototype developed in AR Kit for iOS</p></div><div class="project-container-flex-bigger"><p class="project-subtitle">Assessing Technical Solutions & Limitations</p><p>Our first idea was to develop an Augmented Reality (AR) app to recognize physical blocks, while allowing the user to place virtual objects on and around them to build the city.</p><p>However, we discovered that there current AR technology does not support simultaneous tracking of multiple 3D objects. While <b>ARKit</b> allows for extended tracking, it can still only actively track 1 object at a time. Furthermore, it did not have a smooth user experience: recognition took a few seconds and had jitters and lags in movement of the blocks.</p></div></div><div class="project-container-main">   <br /><p>On further research, we came up with a new solution. Since we were building an on-site installation, we had room to control the apparatus and environment of the project. </p></div><div class="project-container-flex"><div class="project-container-flex-bigger"><p>Using copper tapes, we could use customize the blocks such that when a player places them on a touch-screen base, it would recognize the block. This was due to the conductive nature of the tape which would transfer the charge from the user's fingers to the touch-screen. Furthermore, we added unique angular arrangement at the base so that different blocks can be recognized as separate buildings. </p></div><div class="project-container-flex-smaller"><img src="blocks.png" class="full"></div></div><div class="project-container-main"> <p>We developed the game as an interactive game in <b>Unity</b>. We developed a server application which renders a collaborative game-view where players observe the city being virtually constructed &mdash; this allows for a <b>multiplayer experience</b>. I implemented the Unity Low Level API (LLAPI), which uses UDP on the Transport Layer to share information between clients and servers. </p><br /><p class="project-subtitle">Combinations</p><img src="combinations.png" class="full">
<br /><p class="project-subtitle">User Experience Research</p><p><b>How might we make users place the blocks in the way we want them to?</b></p><p>The purpose of this user testing was to uncover how we could guide users to build blocks through our visual design. In our installation, we do not want users to stack the blocks but, instead, have them sprawl across the surface.</p></div><div class="project-container-flex"><div class="project-container-flex-smaller"><img src="map.png" class="full"></div><div class="project-container-flex-bigger"><p><b>The Task</b></p><p>Ask users to ignore the appearance (colour) of the blocks, and tell them the only difference would be the size of each. Then, ask  users to fill one map at a time (in 2 minutes) with blocks according to the visual design of each map. Record the  result, observe the user journey, and gather insights on the decision making.</p></div></div><div class="project-container-main"><p><b>Results</b></p><p>We found that the dotted line works well in terms of indicating where to put the blocks. We found that such a setup had a quicker on-boarding experience for the user and provided a natural understanding of the game's objective.</p><p class="project-subtitle">Cognitive Walkthroughs &amp; Usability Testing</p><p><b> Purpose</b></p><p>To simulate the installation environment and observe how users will interact with the blocks, including their reaction to the virtual world.</p><p><b> Method</b></p><p>We used a projector to project a digital map on a desk as the user interface, and have a display screen as the output of actions. Next, we asked users to start playing with it freely. At the same time, we use a tablet behind the scene to simulate users’ action in order to make the corresponding reaction on the display screen.</p></div><div class="project-container-flex"><div class="project-container-flex-half"><img src="user-test-2.jpg" class="full shadow"></div><div class="project-container-flex-half"><img src="user-test-1.jpg" class="full shadow"></div></div><div class="project-container-main"> <p><b>Observations</b></p><ul><li>The users saw the transformation of the buildings but had no idea about the rules behind it. <b>Action</b>: Design the appearance of the blocks by different pattern, icon, or colour.</li><li>Some users tried to stack the blocks up while others put the block either horizontally or vertically to see what will happen on big screen. <b>Action: </b>design the appearance of the blocks by different pattern, icon, or colour.</li><li>Most of the users picked one block at a time and put it in a fixed place.</li><li>The users were curious about what will happen if they take out the block they just put on the map. <b>Action</b>: Use a special eraser block to delete buildings.</li></ul></div><div class="project-container-main"> <p class="project-subtitle">Defining a Product-Market Fit</p></div></div></div></section><footer><div class="footer-content">
<p class="mailme">Reach out &mdash; <a href="mailto:pranayjain1117@gmail.com"><strong>pranayjain1117@gmail.com</strong></a></p>
<div class="social-wrapper">
<a href="https://github.com/pranay-jain" target="_blank">
<div class="tooltip" aria-label="github"><i class="fab fa-lg fa-github"></i></div>
</a>
<a href="https://www.linkedin.com/in/pranay-jain-a2536598/">
<div class="tooltip" aria-label="linkedin"><i class="fab fa-lg fa-linkedin-in"></i></div>
</a>
<a href="https://www.facebook.com/pranayjain1117" target="_blank">
<div class="tooltip tooltip-last" aria-label="facebook"><i class="fab last fa-lg fa-facebook-square"></i></div>
</a>
</div>
</div></footer></body><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../master.js"></script>
<script src="//cdn.jsdelivr.net/lining.js/0.3.2/lining.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
<script src="../lining.effect.js"></script></html>
