projects/playsmid-dubhacks/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="../../img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../../img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../../img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon/favicon-16x16.png">
<link rel="manifest" href="../../img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../../img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146674627-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-146674627-1');</script><title>Playsmid | Pranay Jain</title>
<link rel="stylesheet" type="text/css" href="../../style.css"></head><body><div><div class="loader"><svg class="trans" height="100" width="100" viewBox="0 0 100 100"><circle class="base" r="40" cx="50%" cy="50%" fill="none" stroke-width="5" stroke="rgba(0,0,0,.1)"></circle><circle class="filler" r="40" cx="50%" cy="50%" fill="none" stroke-width="2"></circle></svg></div><div class="black"></div><div class="mobile-nav"><div class="cross"><img src="../../img/cross.svg"></div><div class="mobile-links"><a href="../.././"><div class="mobile-link selected-link"><span>01</span> Projects</div></a><a href="../.././about"><div class="mobile-link"><span>02</span> About</div></a><a href="../.././publication"><div class="mobile-link"><span>03</span> Publications</div></a></div></div><div class="top-bar"></div></div><section class="first project-page"><div class="content-project"><a href="../../"><button class="return-to-home">  &larr;  &nbsp;  Back</button></a><div class="project-title">Playsmid</div><div class="project-container"><div class="project-container-left"><div class="description-tile"><span>Project Type</span> 
<p>Hackathon Project @ <strong>Dubhacks 2016</strong></p></div><div class="description-tile"><span>Role</span>
<p>Full-stack developer</p></div><div class="description-tile"><span>Languages/Tools</span><p>jQuery, Node.js, Mongoose</p></div><div class="description-tile"><span>When</span>
<p>April 2016</p></div><div class="description-tile"><span>Tags</span> 
<p>Interaction Design, Web Application, Full-stack engineering</p></div></div><div class="project-container-right"><p class="project-subtitle">Inspiration</p><p>Synthetic biology is the new frontier of genetic engineering. By changing the genes inside of a cell, you can program it to do novel and useful functions that it otherwise could not. Cellular immunotherapy, the newest hope in cancer treatment, is a example of the rising important of synthetic biology in our lives.</p><p>Our team is composed of bioengineers, biochemists, and hackers who care about expanding STEM knowledge to all those who are interested in it. Learning how to build genetically modified organisms isn't so tough-- high school and college teams compete in synthetic biology "hacking" events such as iGEM the same way hackers compete in Dubhacks. For many, it's how they discover their love for biology and engineering. However, without the resources of a laboratory, mentors, and funding, there is no way for most interested students to find out what synthetic biology is.</p><p class="project-subtitle">The Idea</p><p>Playsmid is an interactive way to dive into the basics of synthetic biology design without ever having to pick up a pipette or put on a lab coat. By teaching synthetic biology logic through a game, even those with no biology knowledge can start learning how to make their own novel organisms.</p><p>Playsmid models the process of designing and integrating a plasmid (circular piece of DNA) to engineer yeast cells. The puzzles included in Playsmid allow you to build up your knowledge in synthetic biology-- Begin with simple color outputs and advance into detecting and amplifying molecular signals.</p><p>If you are a researcher or educator, you can add your own repository of genetic parts to our crowdsourced database and show students how to build strains in a engaging, visual format. Playsmid is your genetic playground!                        </p><p class="project-subtitle">The Future?</p><p>We want to build a sandbox mode with a larger repository of genetic parts. After mastering the puzzle set, students can build their own strains or virtually model ideas they have in our user-friendly interface.</p><p class="link"> <a class="second" href="https://github.com/pranay-jain/playsmid" target="_blank"><i class="fab fa-github-alt"></i> View Source Code</a></p></div></div></div></section><footer><div class="footer-content">
<p class="mailme">Reach out &mdash; <a href="mailto:pranayjain1117@gmail.com"><strong>pranayjain1117@gmail.com</strong></a></p>
<div class="social-wrapper">
<a href="https://github.com/pranay-jain" target="_blank">
<div class="tooltip" aria-label="github"><i class="fab fa-lg fa-github"></i></div>
</a>
<a href="https://www.linkedin.com/in/pranay-jain-a2536598/">
<div class="tooltip" aria-label="linkedin"><i class="fab fa-lg fa-linkedin-in"></i></div>
</a>
<a href="https://www.facebook.com/pranayjain1117" target="_blank">
<div class="tooltip tooltip-last" aria-label="facebook"><i class="fab last fa-lg fa-facebook-square"></i></div>
</a>
</div>
</div></footer></body><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../master.js"></script>
<script src="//cdn.jsdelivr.net/lining.js/0.3.2/lining.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
<script src="../lining.effect.js"></script></html>

projects/playsmid-dubhacks/index.pug
doctype html
html
    head
        include ../../common/head.pug
        <title>Playsmid | Pranay Jain</title>
        <link rel="stylesheet" type="text/css" href="../../style.css">
    body
        include ../../common/loader.pug
        section(class="first project-page")
            .content-project
                a(href="../../index.html")
                    <button class="return-to-home">  &larr;  &nbsp;  Back</button>
                <div class="project-logo logo-small">
                    <img src="Logo.png">                    
                </div>
                <div class="project-title">Playsmid</div>
                .project-container
                    .project-container-left
                        .description-tile
                            <span>Project Type</span> 
                            <p>Hackathon Project @ <strong>Dubhacks 2016</strong></p>
                        .description-tile
                            <span>Role</span>
                            <p>Full-stack developer</p>
                        .description-tile
                            span Languages/Tools
                            p jQuery, Node.js, Mongoose
                        .description-tile
                            <span>When</span>
                            <p>April 2016</p>
                        .description-tile
                            <span>Tags</span> 
                            <p>Interaction Design, Web Application, Full-stack engineering</p>
                    .project-container-right
                       p.project-subtitle Inspiration
                       p Synthetic biology is the new frontier of genetic engineering. By changing the genes inside of a cell, you can program it to do novel and useful functions that it otherwise could not. Cellular immunotherapy, the newest hope in cancer treatment, is a example of the rising important of synthetic biology in our lives.
                       p Our team is composed of bioengineers, biochemists, and hackers who care about expanding STEM knowledge to all those who are interested in it. Learning how to build genetically modified organisms isn't so tough-- high school and college teams compete in synthetic biology "hacking" events such as iGEM the same way hackers compete in Dubhacks. For many, it's how they discover their love for biology and engineering. However, without the resources of a laboratory, mentors, and funding, there is no way for most interested students to find out what synthetic biology is.

                       p.project-subtitle The Idea
                       p Playsmid is an interactive way to dive into the basics of synthetic biology design without ever having to pick up a pipette or put on a lab coat. By teaching synthetic biology logic through a game, even those with no biology knowledge can start learning how to make their own novel organisms.
                       p Playsmid models the process of designing and integrating a plasmid (circular piece of DNA) to engineer yeast cells. The puzzles included in Playsmid allow you to build up your knowledge in synthetic biology-- Begin with simple color outputs and advance into detecting and amplifying molecular signals.
                       p If you are a researcher or educator, you can add your own repository of genetic parts to our crowdsourced database and show students how to build strains in a engaging, visual format. Playsmid is your genetic playground!                        

                       p.project-subtitle The Future?
                       p We want to build a sandbox mode with a larger repository of genetic parts. After mastering the puzzle set, students can build their own strains or virtually model ideas they have in our user-friendly interface.

                       p.link 
                        a(href="https://github.com/pranay-jain/playsmid" target="_blank" class="second")
                            <i class="fab fa-github-alt"></i> View Source Code
        include ../../common/footer.pug

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../../master.js"></script>
    <script src="//cdn.jsdelivr.net/lining.js/0.3.2/lining.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
    <script src="../lining.effect.js"></script>
