projects/workaholic/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="../../img/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../img/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../img/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../img/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../img/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../img/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../img/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../img/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../../img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../../img/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon/favicon-16x16.png">
<link rel="manifest" href="../../img/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../../img/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"><title>Workaholic | Pranay Jain</title><link rel="stylesheet" type="text/css" href="../../style.css"></head><body><div><div class="loader"><svg class="trans" height="100" width="100" viewBox="0 0 100 100"><circle class="base" r="40" cx="50%" cy="50%" fill="none" stroke-width="5" stroke="rgba(0,0,0,.1)"></circle><circle class="filler" r="40" cx="50%" cy="50%" fill="none" stroke-width="2"></circle></svg></div><div class="black"></div><div class="mobile-nav"><div class="cross"><img src="../../img/cross.svg"></div><div class="mobile-links"><a href="../.././"><div class="mobile-link selected-link"><span>01</span> Projects</div></a><a href="../.././about"><div class="mobile-link"><span>02</span> About</div></a><a href="../.././publication"><div class="mobile-link"><span>03</span> Publications</div></a></div></div><div class="top-bar"></div></div><section class="first project-page"><div class="content-project"><a href="../../"><button class="return-to-home">  &larr;  &nbsp;  Back</button></a><div class="project-logo logo-small">
<img src="Logo.png">
</div>
<div class="project-title">Workaholic</div><div class="project-container"><div class="project-container-left"><div class="description-tile"><span>Tags</span><p>Interaction Design, User Experience Design, Web Application</p></div><div class="description-tile"><span>When</span><p>May 2019 - present</p></div><div class="description-tile"><span>Role</span><p>Full-stack development</p></div><div class="description-tile"><span>Languages/Tools</span><p>Vue.js, Node.js, Firebase </p></div></div><div class="project-container-main"><p class="project-subtitle">A productivity platform that cares for your health.</p><p>People spend almost 5-10 hours per day in front of their screens. This work requires them to be continuously seated for long hours which affects their physical health in terms of eyesight, posture, neck pain, dehydration and headaches. This problem isn't just limited to tech offices; a lot of people now have their daily tasks centered around laptops. </p><p>As a small step towards building a healthy interaction with our devices, Workaholic is a Chrome extension that aims to improve your health and professional life.</p><p class="project-subtitle">Ideation &amp; Paper Prototypes</p></div><div class="project-container-flex"><div class="project-container-flex-half"><img src="3.jpg" class="full">
<p class="image-description">Brainstorming Features</p></div><div class="project-container-flex-half"><img src="2.jpg" class="full"><p class="image-description">Wireframe Layout</p></div></div><div class="project-container-main">  <p class="project-subtitle">Dashboard Design</p><p>Workaholic is a productivity tool in your browser that helps you track your health goals. It comes with a web application that acts as the dashboard to track your health data and see your progress.</p><p>The Dashboard takes care of screen time, ergonomic activites, hydration, everyday tasks and note taking. Each of these functions are present as interactive cards where users can enter their data--such as health or notes--and observe its trends over time. The dashboard app can be added as the default New Tab homepage in Chrome.</p><img src="work-home.png" class="full"></div><div class="project-container-main">  <p class="project-subtitle">Tracking the user's health</p><img src="health.png" class="full">
<p>The Health Card provides a visual representation of the user's health goals. We plan to add 3rd party integrations, such as Apple Health to coalesce the user's health data and keep them up to date with their everyday activity goals.
<img src="work-screentime.png" class="full">
<p>Screen time is constantly visible to the user on the dashboard. They can pause or stop this at any time while taking a break or finishing work for the day. Expanding the card allows users to get more insight and view trends over time. 
<br /><p class="project-subtitle">Ergonomic Activities</p><img src="act.png" class="full"><p>This tab provides instructions from the app to the user in the form of ergonomic exercises like stretching, neck and shoulder exercise as well as posture checks. It provides the user with (optional) instructional videos and complete control over the activity such as snoozing and/or increasing their frequency.</p><br /></div><div class="project-container-flex"><div class="project-container-flex-bigger"><img src="work-tasks.png" class="full">
<img src="notes.png" class="full"></div><div class="project-container-flex-smaller"><br /><p class="project-subtitle">Productivity through <br />Tasks & Notes</p><p>The importance of productivity is maintained in the design as the users can easily manage their schedules and take quick notes in the app. The expanded task view contains a calendar with reminders for the month along with the day's to-do list. </p></div></div><div class="project-container-main"><p><b> Currently, Workaholic is under development. We will begin beta-testing soon by sharing the app with offices and evaluating feedback.</b></p></div></div></div></section><footer><div class="footer-content">
<p class="mailme">Reach out &mdash; <a href="mailto:pranayjain1117@gmail.com"><strong>pranayjain1117@gmail.com</strong></a></p>
<div class="social-wrapper">
<a href="https://github.com/pranay-jain" target="_blank">
<div class="tooltip" aria-label="github"><i class="fab fa-lg fa-github"></i></div>
</a>
<a href="https://www.linkedin.com/in/pranay-jain-a2536598/">
<div class="tooltip" aria-label="linkedin"><i class="fab fa-lg fa-linkedin-in"></i></div>
</a>
<a href="https://www.facebook.com/pranayjain1117" target="_blank">
<div class="tooltip tooltip-last" aria-label="facebook"><i class="fab last fa-lg fa-facebook-square"></i></div>
</a>
</div>
</div></footer></body><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../master.js"></script>
<script src="//cdn.jsdelivr.net/lining.js/0.3.2/lining.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
<script src="../lining.effect.js"></script></html>

projects/workaholic/index.pug
doctype html
html
    head
        include ../../common/head.pug
        title Workaholic | Pranay Jain
        <link rel="stylesheet" type="text/css" href="../../style.css">
    body
        include ../../common/loader.pug
        section(class="first project-page")
            .content-project
                a(href="../../index.html")
                    <button class="return-to-home">  &larr;  &nbsp;  Back</button>
                <div class="project-logo logo-small">
                    <img src="logo.png">
                </div>
                <div class="project-title">Workaholic</div>
                .project-container
                    .project-container-left
                        .description-tile
                            span Tags
                            p Interaction Design, User Experience Design, Web Application
                        .description-tile
                            span When
                            p May 2019 - present
                        .description-tile
                            span Role
                            p Full-stack development
                        .description-tile
                            span Languages/Tools
                            p Vue.js, Node.js, Firebase 
                    .project-container-main
                        p.project-subtitle A productivity platform that cares for your health.
                        p People spend almost 5-10 hours per day in front of their screens. This work requires them to be continuously seated for long hours which affects their physical health in terms of eyesight, posture, neck pain, dehydration and headaches. This problem isn't just limited to tech offices; a lot of people now have their daily tasks centered around laptops. 
                        p As a small step towards building a healthy interaction with our devices, Workaholic is a Chrome extension that aims to improve your health and professional life.
                        
                        //- p.project-subtitle Design Challenges
                        //- p There were several applications I came across, each solving a certain problem about these health issues. Some monitored screen time while some provided tips to improve eyesight. However, two things lacked in most products: Firstly, I would have needed five different platforms to see insights about my device usage for all the health concerns I raised. Secondly, I felt such applications need to establish a connection with the user to actually help improve their lifestyle. Measuring screen-time on its own is not motivating and lacks the user interaction required.
                        
                        p.project-subtitle Ideation &amp; Paper Prototypes
                    .project-container-flex
                        .project-container-flex-half
                            <img src="3.jpg" class="full">
                            <p class="image-description">Brainstorming Features</p>
                        .project-container-flex-half
                            <img src="2.jpg" class="full">
                            p.image-description Wireframe Layout
                    .project-container-main   
                        p.project-subtitle Dashboard Design
                        p Workaholic is a productivity tool in your browser that helps you track your health goals. It comes with a web application that acts as the dashboard to track your health data and see your progress.
                        p The Dashboard takes care of screen time, ergonomic activites, hydration, everyday tasks and note taking. Each of these functions are present as interactive cards where users can enter their data--such as health or notes--and observe its trends over time. The dashboard app can be added as the default New Tab homepage in Chrome.
                        <img src="work-home.png" class="full">
                        //- <p>There are some obvious challenges that this app needs to overcome to fulfill its goal. Deciding the health activities, understanding the user's daily schedule through an interactive and simple onboarding process, making sure there is a limit to the number of interventions in a day &mdash; to name a few. Additionally, there were some crucial points evaluated during the process.</p>
                    .project-container-main   
                        p.project-subtitle Tracking the user's health
                        <img src="health.png" class="full">
                        <p>The Health Card provides a visual representation of the user's health goals. We plan to add 3rd party integrations, such as Apple Health to coalesce the user's health data and keep them up to date with their everyday activity goals.
                        
                        <img src="work-screentime.png" class="full">
                        <p>Screen time is constantly visible to the user on the dashboard. They can pause or stop this at any time while taking a break or finishing work for the day. Expanding the card allows users to get more insight and view trends over time. 
                        <br />
                        p.project-subtitle Ergonomic Activities
                        <img src="act.png" class="full">
                        p This tab provides instructions from the app to the user in the form of ergonomic exercises like stretching, neck and shoulder exercise as well as posture checks. It provides the user with (optional) instructional videos and complete control over the activity such as snoozing and/or increasing their frequency.
                        <br />
                    .project-container-flex
                        .project-container-flex-bigger
                            <img src="work-tasks.png" class="full">
                            <img src="notes.png" class="full">
                        .project-container-flex-smaller
                            <br />
                            p.project-subtitle Productivity through <br />Tasks & Notes
                            p The importance of productivity is maintained in the design as the users can easily manage their schedules and take quick notes in the app. The expanded task view contains a calendar with reminders for the month along with the day's to-do list. 
                    .project-container-main
                        //- <p>We expect Workaholic to be a the go-to application for people looking to manage their work life. Since it is a Chrome Extension, the dashboard provides quick access to the most commonly required tasks for users.
                        //- <br /><br />
                        <p><b> Currently, Workaholic is under development. We will begin beta-testing soon by sharing the app with offices and evaluating feedback.</b></p>
                        
        include ../../common/footer.pug

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../../master.js"></script>
    <script src="//cdn.jsdelivr.net/lining.js/0.3.2/lining.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
    <script src="../lining.effect.js"></script>
