projects/kittyclicker/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
<link rel="manifest" href="img/favicon/site.webmanifest">
<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"><title>KittyClicker | Pranay Jain</title>
<link rel="stylesheet" type="text/css" href="../../style.css"></head><body><div><div class="loader"><svg class="trans" height="100" width="100" viewBox="0 0 100 100"><circle class="base" r="40" cx="50%" cy="50%" fill="none" stroke-width="5" stroke="rgba(0,0,0,.1)"></circle><circle class="filler" r="40" cx="50%" cy="50%" fill="none" stroke-width="2"></circle></svg></div><div class="black"></div><div class="mobile-nav"><div class="cross"><img src="../../img/cross.svg"></div><div class="mobile-links"><a href="../.././"><div class="mobile-link selected-link"><span>01</span> Projects</div></a><a href="../.././about"><div class="mobile-link"><span>02</span> About</div></a><a href="../.././publication"><div class="mobile-link"><span>03</span> Publications</div></a></div></div><div class="top-bar"></div></div><section class="first project-page"><div class="content-project"><a href="../../"><button class="return-to-home">  &larr;  &nbsp;  Back</button></a><div class="project-logo">
<img src="Logo.png">
</div>
<div class="project-title">KittyClicker</div><div class="project-container"><div class="project-container-left"><div class="description-tile">
<span>Project Type</span>
<p>Internship Side Project </p>
</div>
<div class="description-tile">
<span>Role</span>
<p>Front-end, Product Design</p>
</div>
<div class="description-tile">
<span>Language/Tools</span>
<p>React.js, Chrome Web API, CSS3 Animations, Webpack</p>
</div>
<div class="description-tile">
<span>When</span>
<p>May &mdash; Aug 2018</p>
</div>
<div class="description-tile">
<span>Tags</span> 
<p>Interaction Design, Chrome Application, UX</p>
</div></div><div class="project-container-right"><p class="project-subtitle">The Ask</p><p>As an intern at Dapper Labs, I was tasked to come up with a Chrome extension game based on CryptoKitties. The goal was to create an app to increase customer engagement on their platform by allowing users to interact with their purchased digital cats outside the web-app experience. This was an on-boarding project for me; which meant that I had no experience developing games for blockchain users.</p><p class="project-subtitle">Approach</p><p>I began the process by first interviewing my colleagues. I organized short chats with product managers and game designers in the company to brainstorm on how to create an engaging browser experience without making it too distracting. I simultaneously interviewed senior developers to understand the possibilities and limitations in developing Chrome apps, a platform I had never worked on.</p><p>We decided to keep the experience as simple and non-intrusive as possible. After downloading the extension, the game would have 'kitties' appear in the browser at random, spaced-out intervals. The users would click on the kitty to capture it and gain a 'point'. The interval had to be not too short that it's annoying, and not too long that the user forget about the game completely. We decided to have the interval be a function of the user's participation and score in the game; so more interest in the game would be rewarded with higher scores. </p><p class="project-subtitle">Technology</p><p>The extension was required to be a stateful app which could record the number of Kitties they had successfully captured and also make regular requests to a server to provide updates. So, I decided to develop this project in <strong>React.js</strong>. To make sure that the downloadable files remained small, I used <strong>Webpack</strong> to compile the codebase, which I configured to read from 3 sources and compile them to different output files, while reading their common dependencies from the same directory. <p class="project-subtitle">Challenges</p><p>The main challenge in this project was to implement login functionality. Since CryptoKitties exist over the Ethereum blockchain, the app would require authentication over the blockchain itself. Unfortunately, Chrome don't allow data exchanges between 2 extensions, which meant I couldn't connect to a web wallet either. Hence, this feature was scoped out of the first version and was postponed until the launch of KittyVerse which planned to release a public API for implementing secure authentication for 3rd party apps.</p><p class="project-subtitle">Future?</p><p>The app was released by Dapper Labs and marketed on their internal and Discord channels to collect feedback and results for future improvements. The app had over 500 downloads. However, since my internship ended, no future versions are currently being developed. </p><p><strong>This project can be found on the Chrome Web Store.</strong></p></p><p class="link"> <a class="second" href="https://chrome.google.com/webstore/detail/kitty-clicker/nmjjmlhjfmaaceldcbmdndfokbigohkm?hl=en" target="_blank"><i class="fab fa-chrome"></i> View on Chrome Web Store</a></p></div></div></div></section><footer><div class="footer-content">
<p class="mailme">Reach out &mdash; <a href="mailto:pranayjain1117@gmail.com"><strong>pranayjain1117@gmail.com</strong></a></p>
<div class="social-wrapper">
<a href="https://github.com/pranay-jain" target="_blank">
<div class="tooltip" aria-label="github"><i class="fab fa-lg fa-github"></i></div>
</a>
<a href="https://www.linkedin.com/in/pranay-jain-a2536598/">
<div class="tooltip" aria-label="linkedin"><i class="fab fa-lg fa-linkedin-in"></i></div>
</a>
<a href="https://www.facebook.com/pranayjain1117" target="_blank">
<div class="tooltip tooltip-last" aria-label="facebook"><i class="fab last fa-lg fa-facebook-square"></i></div>
</a>
</div>
</div></footer></body><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="../../master.js"></script>
<script src="//cdn.jsdelivr.net/lining.js/0.3.2/lining.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
<script src="../lining.effect.js"></script></html>

projects/kittyclicker/index.pug
doctype html
html
    head
        include ../../common/head.pug
        <title>KittyClicker | Pranay Jain</title>
        <link rel="stylesheet" type="text/css" href="../../style.css">
    body
        include ../../common/loader.pug
        section(class="first project-page")
            .content-project
                a(href="../../")
                    <button class="return-to-home">  &larr;  &nbsp;  Back</button>
                <div class="project-logo">
                    <img src="Logo.png">
                </div>
                <div class="project-title">KittyClicker</div>
                .project-container
                    .project-container-left
                        <div class="description-tile">
                            <span>Project Type</span>
                            <p>Internship Side Project </p>
                        </div>
                        <div class="description-tile">
                            <span>Role</span>
                            <p>Front-end, Product Design</p>
                        </div>
                        <div class="description-tile">
                            <span>Language/Tools</span>
                            <p>React.js, Chrome Web API, CSS3 Animations, Webpack</p>
                        </div>
                        <div class="description-tile">
                            <span>When</span>
                            <p>May &mdash; Aug 2018</p>
                        </div>
                        <div class="description-tile">
                            <span>Tags</span> 
                            <p>Interaction Design, Chrome Application, UX</p>
                        </div>
                    .project-container-right
                       p.project-subtitle The Ask
                       p As an intern at Dapper Labs, I was tasked to come up with a Chrome extension game based on CryptoKitties. The goal was to create an app to increase customer engagement on their platform by allowing users to interact with their purchased digital cats outside the web-app experience. This was an on-boarding project for me; which meant that I had no experience developing games for blockchain users.

                       p.project-subtitle Approach
                       p I began the process by first interviewing my colleagues. I organized short chats with product managers and game designers in the company to brainstorm on how to create an engaging browser experience without making it too distracting. I simultaneously interviewed senior developers to understand the possibilities and limitations in developing Chrome apps, a platform I had never worked on.
                       p We decided to keep the experience as simple and non-intrusive as possible. After downloading the extension, the game would have 'kitties' appear in the browser at random, spaced-out intervals. The users would click on the kitty to capture it and gain a 'point'. The interval had to be not too short that it's annoying, and not too long that the user forget about the game completely. We decided to have the interval be a function of the user's participation and score in the game; so more interest in the game would be rewarded with higher scores. 

                       p.project-subtitle Technology
                       p The extension was required to be a stateful app which could record the number of Kitties they had successfully captured and also make regular requests to a server to provide updates. So, I decided to develop this project in <strong>React.js</strong>. To make sure that the downloadable files remained small, I used <strong>Webpack</strong> to compile the codebase, which I configured to read from 3 sources and compile them to different output files, while reading their common dependencies from the same directory. 

                        p.project-subtitle Challenges
                        p The main challenge in this project was to implement login functionality. Since CryptoKitties exist over the Ethereum blockchain, the app would require authentication over the blockchain itself. Unfortunately, Chrome don't allow data exchanges between 2 extensions, which meant I couldn't connect to a web wallet either. Hence, this feature was scoped out of the first version and was postponed until the launch of KittyVerse which planned to release a public API for implementing secure authentication for 3rd party apps.

                        p.project-subtitle Future?
                        p The app was released by Dapper Labs and marketed on their internal and Discord channels to collect feedback and results for future improvements. The app had over 500 downloads. However, since my internship ended, no future versions are currently being developed. 
                        p
                            strong This project can be found on the Chrome Web Store.

                       p.link 
                        a(href="https://chrome.google.com/webstore/detail/kitty-clicker/nmjjmlhjfmaaceldcbmdndfokbigohkm?hl=en" target="_blank" class="second")
                            <i class="fab fa-chrome"></i> View on Chrome Web Store
        include ../../common/footer.pug

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../../master.js"></script>
    <script src="//cdn.jsdelivr.net/lining.js/0.3.2/lining.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
    <script src="../lining.effect.js"></script>
